spring.application.name=Khcapstone-main
spring.datasource.url=jdbc:mysql://localhost:3306/keycodehelpdb_dev
spring.datasource.username=dev_Guru
spring.datasource.password=MrGuru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jwt.secret=ZJqLwEOQ8N4rY39KTWkdrPOLa9HrwpV2hZSfSXq6EXs=
#jwt.expiration=86400

#the bellow code is for mail carrier testing
#spring.security.user.name=your_username
#spring.security.user.password=your_password

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session=DEBUG

server.error.whitelabel.enabled=false
server.servlet.session.timeout=1800

# Configure session cookie
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Strict

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: log the parameters bound to the SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Use development by default
spring.profiles.active=dev
